{
  "identifier" : "43B68350",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "96050009",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "Kiddopia.StandardNonRenewingSubscription.1Month",
      "referenceName" : "Kiddopia.StandardNonRenewingSubscription.1Month",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "0C16353A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "Kiddopia.StandardNonRenewingSubscription.1Year",
      "referenceName" : "Kiddopia.StandardNonRenewingSubscription.1Year",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "F881BEC4",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "Kiddopia.UnlockEverything",
      "referenceName" : "Kiddopia.UnlockEverything",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 6,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "861ADF00",
      "localizations" : [

      ],
      "name" : "StandardSubscriptionWithTrial",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "displayPrice" : "7.99",
              "internalID" : "E46C3039",
              "numberOfPeriods" : 12,
              "offerID" : "Kiddopia.Subscription.Monthly.Promo1",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Kiddopia.Subscription.Monthly.Promo1",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "634B079F",
          "introductoryOffer" : {
            "internalID" : "03A86498",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Kiddopia Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.Subscription.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Kiddopia.Subscription.Monthly",
          "subscriptionGroupID" : "861ADF00",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "59.99",
              "internalID" : "85D1D26A",
              "numberOfPeriods" : 1,
              "offerID" : "Kiddopia.Subscription.Yearly.Promo1",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Kiddopia.Subscription.Yearly.Promo1",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "C1D08552",
          "introductoryOffer" : {
            "internalID" : "58477BAA",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Kiddopia Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.Subscription.Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Kiddopia.Subscription.Yearly",
          "subscriptionGroupID" : "861ADF00",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "ADF00998",
      "localizations" : [

      ],
      "name" : "StandardSubscriptionWithoutTrial",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0B48F00A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.SubscriptionNoTrial.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Kiddopia.SubscriptionNoTrial.Monthly",
          "subscriptionGroupID" : "ADF00998",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FFB85EF9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.SubscriptionNoTrial.Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Kiddopia.SubscriptionNoTrial.Yearly",
          "subscriptionGroupID" : "ADF00998",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "0CDEE39C",
      "localizations" : [

      ],
      "name" : "DiscountedSubscriptionWithTrial",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "displayPrice" : "7.99",
              "internalID" : "E0F5AB9D",
              "numberOfPeriods" : 12,
              "offerID" : "Kiddopia.DiscountedSubscription.Monthly.Promo1",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Kiddopia.DiscountedSubscription.Monthly.Promo1",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "5722AF82",
          "introductoryOffer" : {
            "internalID" : "06227656",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock everything in Kiddopia",
              "displayName" : "All Access Pass",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.DiscountedSubscription.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Kiddopia.DiscountedSubscription.Monthly",
          "subscriptionGroupID" : "0CDEE39C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "59.99",
              "internalID" : "C2C67ECD",
              "numberOfPeriods" : 1,
              "offerID" : "Kiddopia.DiscountedSubscription.Yearly.Promo1",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Kiddopia.DiscountedSubscription.Yearly.Promo1",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "AE48B611",
          "introductoryOffer" : {
            "internalID" : "B65ED32A",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock everything in Kiddopia",
              "displayName" : "All Access Pass",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.DiscountedSubscription.Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Kiddopia.DiscountedSubscription.Yearly",
          "subscriptionGroupID" : "0CDEE39C",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "9F52114C",
      "localizations" : [

      ],
      "name" : "PremiumSubscriptionWithTrial",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "displayPrice" : "6.99",
              "internalID" : "CCD7627E",
              "numberOfPeriods" : 12,
              "offerID" : "Kiddopia.Subscription.Monthly.Promo1",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Kiddopia.Subscription.Monthly.Promo1",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "9D1DB1AE",
          "introductoryOffer" : {
            "internalID" : "C2EF3FB3",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Kiddopia Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.PremiumSubscription.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Kiddopia.PremiumSubscription.Monthly",
          "subscriptionGroupID" : "861ADF00",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "59.99",
              "internalID" : "6DD57361",
              "numberOfPeriods" : 1,
              "offerID" : "Kiddopia.Subscription.Yearly.Promo1",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Kiddopia.Subscription.Yearly.Promo1",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "B7F23604",
          "introductoryOffer" : {
            "internalID" : "3C3FC362",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Kiddopia Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "Kiddopia.PremiumSubscription.Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Kiddopia.PremiumSubscription.Yearly",
          "subscriptionGroupID" : "861ADF00",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
